<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Waanufi </title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eb8512;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
    main {
        padding: 20px;
    }
    footer {
        background-color: #1d0505;
        color: #fff;
        text-align: center;
        padding: 0px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    img {
  border-radius: 50%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
</style>
</head>
<body>
    <header>
        <h1>Welcome to Online Waanufi cyber service</h1>
    </header>
    <main>
        
        <h1 style="color:red;">I Give The following services </h1>
        <P> <h3> Password Cracking 👨🏿‍💻 ,Maleware developing and Malware analysis 
,remote control system,website vulnerability scanner and website developing , fix OS windows,linux,mac and change OS , software code fix and  etc.     
        </h3></P>
        <p>fast and good serviceing  </p>


  <img src="wow.jpg" alt="Avatar" class="center"> 
  
  <h2 style="color: rgb(233, 67, 89);">THINKYOU 👨🏿‍💻 </h2>
   <h2>by developer Waanufi Musa</h2>
    
</main>
    <footer>
        <p>&copy; 2024 service Website. All Rights Reserved. <b style="color: aqua;">contact Me</b> :-<a href="https://waanufimusaadam@gmail.com"> Gmail</a></p> 
        <p> </p>
        
    </footer>
</body>
</html>
